# drools-jbpm-integration

./: pom.xml
src/main/java/com/odsc/antmendoza/model/: Client.java  Person.java  Purchase.java
src/main/java/com/odsc/antmendoza/service/: EmailService.java
src/main/java/odsc/com/antmendoza/droolsjbpm/model/: Client.java  Person.java  PotencialClient.java  Purchase.java
src/main/java/odsc/com/antmendoza/droolsjbpm/service/: EmailService.java
src/main/resources/notes/: determinelevel.drl.back  drl.back  notes.txt
src/main/resources/process/: simple.bpmn2
src/main/resources/rules/: determinelevel.drl  events.drl  queries.drl  sendBonus.drl  tema.drl
src/test/java/com/odsc/antmendoza/listener/: DebugSessionEventListener.java  PrintRuleExecution.java
src/test/java/com/odsc/antmendoza/simpletest/: DetermineClientTypeTest.java  EventProcessingTest.java  EventTest.java  SendBonusTest.java
src/test/java/com/odsc/antmendoza/util/: PrintRuleExecution.java
src/test/java/odsc/com/antmendoza/droolsjbpm/simpletest/: DetermineClientTypeTest.java  EventTest.java  ProcessTest.java  SimpleTest.java
src/test/java/odsc/com/antmendoza/droolsjbpm/util/: PrintBeforeExecution.java  PrintRuleExecution.java
