package com.odsc.antmendoza.rules




import com.odsc.antmendoza.model.*;














//if(person.age >= 18 && person.age < 25 ){
//  return new Client(person, Client.LEVEL.BRONZE); 
//}
rule "Person between 18 and 25 is client level BRONZE" //description
    when
        $person: Person(age >= 18 && age < 25 ) //condition
    then
	    	//do something
        insert(new Client($person, Client.LEVEL.BRONZE)); //action
end





















rule "Person between 25 and 45 is client level SILVER"
    when
        $person: Person(age >= 25 && age < 45 )
    then
        insert(new Client($person, Client.LEVEL.SILVER));
end


















// Select Person.* from Client, Person where client.personId = person.id
// and person.annualIncome > 1M


rule "Client with annual income greater than 1M become GOLD"
    when
        $client: Client($personId : person.id)
        $person: Person(id == $personId , annualIncome > 1000000L)
    then
    		modify ( $client )  { setLevel( Client.LEVEL.GOLD ) }
end











    



